<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main dashboard</title>
</head>
<style>
  body {
    background: #269275;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }


  a,
  a:link {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    text-align: center;
    width: 150px;
    line-height: 40px;
    height: 40px;
    box-shadow: 2px 2px 3px gray;
    margin: 5px 2px;
    border-radius: 8px;
    padding: 2px;

  }

  a:hover {
    background: #a31b0b;
    box-shadow: 5px 5px 3px gray;

  }
</style>

<body>
  <a href="https://flutisthacker.github.io/flutisthacker.github.io-gamemaybe/">game maybe</a>
  <a href="https://flutisthacker.github.io/flutisthacker.github.io-instaclone/">instaclone</a>
  <a href="https://flutisthacker.github.io/flutisthacker.github.io-allmenu/">allmenu</a>
  <a href="https://flutisthacker.github.io/flutisthacker.github.io-allcard/">allcard</a>
  <a href="https://flutisthacker.github.io/flutisthacker.github.io-portfolio/">portfolio</a>
  <a href="https://flutisthacker.github.io/flutisthacker.github.io-gyroscope/">gyroscope</a>
</body>

</html>
